VITE_FIREBASE_API_KEY="AIzaSyC5BYSlyEnWICbzTzkksbnSZdrUNcbJlZs"
VITE_FIREBASE_AUTH_DOMAIN="bukitakasiadb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bukitakasiadb"
VITE_FIREBASE_STORAGE_BUCKET="bukitakasiadb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1077703224870"
VITE_FIREBASE_APP_ID="1:1077703224870:web:a429f600a15d77619500e7"
VITE_FIREBASE_MEASUREMENT_ID="G-MWQZET7YT8"

VITE_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dpobw7nzg/image/upload"
